{
  "name": "sheet-json-server",
  "version": "1.0.0",
  "description": "Express API that reads a public Google Sheet and exposes JSON",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "axios": "^1.9.0"
  }
}